# spring settings
  spring.h2.console.enabled=true
  logging.level.root=INFO
  #spring.jpa.show-sql = true
  spring.jackson.serialization.indent_output=true

# locale settings
  utc.offset=3

# business settings
  loan.factor=1.5
  loan.max.attempts=3
  loan.max.limit=1000.00

  ## risk hours from 0:00 - 6:00
    loan.risk.hourstart=0
    loan.risk.hourend=6

  ## min period for both initial loans and extentions
    loan.min.period.days=7